<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>꽉꽉이 월드!</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #ffcc00;
      text-shadow: 2px 2px #555;
    }

    p {
      font-size: 18px;
    }

    a:link {
      color: #ff9900;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #ff66cc;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #ff0000;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: #ffff00;
      background-color: transparent;
      text-decoration: underline;
    }

    img {
      margin-top: 10px;
      border: 3px solid #ffcc00;
      border-radius: 15px;
    }

    .duck-background {
      background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230303/pngtree-rubber-yellow-duck-on-a-yellow-background-image_1929046.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      padding: 40px;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <div class="duck-background">
    <h1>꽉꽉이 월드에 오신 것을 환영합니다!</h1>
    <p>귀여운 오리들이 가득한 세상이에요!</p>
    <p><a href="https://www.naver.com/" target="_blank">네이버</a></p>
    <img src="https://cdn.pixabay.com/photo/2020/10/01/17/35/duck-5619740_960_720.jpg" alt="귀여운 오리" width="300" height="300">
    <p><a href="https://sports.news.naver.com/index" target="_blank">스포츠</a></p>
    <img src="https://cdn.pixabay.com/photo/2021/03/20/16/41/duck-6110686_960_720.jpg" alt="운동하는 오리" width="500" height="333">
  </div>
</body>
</html>
